Instructions for settings up the Pong Project
1. Install Visual Studio 
2. Install the add-on MonoGame
3. Run the project 

License.md file contains detials of licese for project. The MIT license was choosen to allow other developers to contribute to the project. 